VITE_FIREBASE_API_KEY=AIzaSyBvkok5lSeOuoEbccGmp4K2iMPqoi056II
VITE_FIREBASE_AUTH_DOMAIN=kpi-retention.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kpi-retention
VITE_FIREBASE_STORAGE_BUCKET=kpi-retention.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=365525950606
VITE_FIREBASE_APP_ID=1:365525950606:web:93ae2d0f4f6a76fcdb29df
